<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>^=^江的网站-首页</title>
    <style>
        body {
            height: 100vh;
            background: url(image/bg1.jpg) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .box {
            width: 750px;
            height: 550px;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            background: rgba(50,50,50,0.2);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: left;
            border-radius: 30px;
            float: left;
            margin-left: 850px;
            padding: 100px;
            }
        .h{
            font-size: 30pt;
            color: beige;
        }
        .p{
            font-size: 15pt;
            color: beige;
        }
        .hom{
            width: 400px;
            height: 150px;
            float: left;
            margin-left: 30px;
            margin-top: 40px;
            border-radius: 20px;
            border-top: 1px solid rgba(111, 219, 223, 0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            background: rgba(50,50,50,0.2);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: left;
            border-radius: 30px;
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <div class="hom">
            <p>建设ing...</p>
        </div>
        <div class="hom"></div>
        <div class="hom"></div>
        <div class="hom">
            <a href="https://hi-jiang.github.io/index.html">
                <p>返回</p>
            </a>
        </div>
    </div>
</body>
</html>