<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>^=^江的网站</title>
    <style>
        body {
            height: 100vh;
            background: url(image/bg1.jpg) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .box {
            width: 750px;
            height: 550px;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            background: rgba(50,50,50,0.2);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: left;
            border-radius: 30px;
            float: left;
            margin-left: 850px;
            padding: 100px;
            }
        .h{
            font-size: 30pt;
            color: beige;
        }
        .p{
            font-size: 15pt;
            color: beige;
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <h2 class="h">Hi，欢迎来到江的网站！</h2>
        <p class="p">
            欢迎来到江的网站。<br>
            这里有许多铀趣的东西，<br>
            ^=^点击下面链接↓<br>
        </p>
        <a href="https://hi-jiang.github.io/homo.html">
            <p>home</p>
        </a>
    </div>

<script type="text/javascript">

</script>
</body>
</html>